# brainy_clock_android_new

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brainyclockuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainyclockuser/: AbsentFragment.kt  AllFragment.kt  BrainyClockUserApp.kt  LateFragment.kt
app/src/main/java/com/brainyclockuser/api/: ApiInterface.kt  ApiManager.kt  RetrofitInterceptor.kt
app/src/main/java/com/brainyclockuser/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/brainyclockuser/base/model/: BaseArrayModel.kt  BaseModel.kt  BaseObjectModel.kt  CustomError.kt
app/src/main/java/com/brainyclockuser/di/component/: AppComponent.kt
app/src/main/java/com/brainyclockuser/di/module/: AppModule.kt  NetworkModule.kt  TwitterModule.kt
app/src/main/java/com/brainyclockuser/geofencing/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/brainyclockuser/helper/: DeviceCapabilityHelper.kt  GeofenceHelper.kt
app/src/main/java/com/brainyclockuser/service/: NotificationService.kt  UninstallReceiver.kt
app/src/main/java/com/brainyclockuser/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/brainyclockuser/ui/auth/: AuthActivity.kt  AuthenticationViewModel.kt  Constant.kt
app/src/main/java/com/brainyclockuser/ui/auth/fragments/: ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/brainyclockuser/ui/auth/model/: RefreshAccessToken.kt  UserModel.kt
app/src/main/java/com/brainyclockuser/ui/clockin/: ClockInAdapter.kt  ClockInFragment.kt  Employee.kt  EmployeeAdapter.kt  EmployeeDetails.kt  FragmentPagerAdapter.kt  MainClockInFragment.kt  PopupDialog.kt  ShiftDay.kt  ShiftViewModel.kt  ShiftsModel.kt  UserLoginType.kt
app/src/main/java/com/brainyclockuser/ui/settings/: AvailableBluetoothAdapter.kt  BluetoothFragment.kt  ChangePasswordFragment.kt  MainSettingsFragment.kt  NotificationsFragment.kt  PairedBluetoothAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/brainyclockuser/ui/settings/ble/: Constants.kt  DeviceConnectionState.kt  (+3 more)
app/src/main/java/com/brainyclockuser/ui/shifts/: AllEmployeeModel.kt  AllShiftViewModel.kt  EmployeeHistoryDataModel.kt  EmployeeHistoryModel.kt  HistoryAdapter.kt  MainShiftsFragment.kt  MarkEmployeeAttendanceModel.kt  ShiftDetailFragment.kt  ShiftsAdapter.kt  ShiftsAssigneeAdapter.kt  ShiftsDaysAdapter.kt  ShiftsFragment.kt  SiteEmployeeAttendanceModel.kt  SiteEmployeeModel.kt  SiteEmployeeViewModel.kt  WeekCalendarHelper.kt  WeekCalendarView.kt
app/src/main/java/com/brainyclockuser/utils/: ApiConstants.kt  AppConstant.kt  NetworkUtils.kt  OnItemClickListener.kt  PrefUtils.kt
app/src/main/java/com/brainyclockuser/utils/permission/: PermissionDeniedException.kt  PermissionUtil.kt
app/src/main/res/drawable/: bg_clock_in_buttons.xml  bg_details_day.xml  bg_pair_btn.xml  bg_round.xml  button_back.xml  current_shift_bg.xml  curved_background.xml  dialog_rounded.xml  ic_clocked_in.xml  icon_container.xml  in_overtime_bg.xml  loginstatuspopup.xml  menu_clockin_state.xml  menu_employee_state.xml  menu_schedule_state.xml  menu_setting_inactive.xml  menu_settings_state.xml  menu_shifts_state.xml  na_overtime_bg.xml  overtime_bg.xml  pending_overtime_bg.xml  progress_bar_custom.xml  tab.xml  tab_background.xml  tab_background_selector.xml  tab_selected_background.xml  tab_selector.xml  tab_unselected_background.xml  tababar_background.xml  who_is_in.xml
app/src/main/res/drawable-v23/: tab_selected_background.xml
app/src/main/res/font/: font_file.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_bluetooth_connection.xml  dialog_request_overtime.xml  employee_detail.xml  fragment_absent.xml  fragment_all.xml  fragment_bluetooth.xml  fragment_change_password.xml  fragment_clock_in.xml  fragment_employee_details.xml  fragment_forgot_password.xml  fragment_late.xml  fragment_login.xml  fragment_main_clockin.xml  fragment_main_settings.xml  fragment_main_shifts.xml  fragment_notifications.xml  fragment_settings.xml  fragment_shift_detail.xml  fragment_shifts.xml  fragment_sign_up.xml  popup_login.xml  progress_dialog.xml  row_active_overtime_na_shift.xml  row_active_overtime_pending_shift.xml  row_active_overtime_shift.xml  row_active_shift.xml  row_available_bluetooth.xml  row_clocked_out_shift.xml  row_details_day.xml  row_other_shift.xml  row_paired_bluetooth.xml  row_shift_assignee.xml  row_shift_days.xml  row_shift_parent.xml  row_upcoming_shift.xml  toolbar.xml  view_week_calendar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_bluetooth_frg.xml  nav_graph_settings.xml  nav_graph_shifts.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/test/java/com/brainyclockuser/: ExampleUnitTest.kt
(+2 files in other folders)
