buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
        classpath 'com.android.tools.build:gradle:8.3.1' // Update to the latest version if needed

    }
}


plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("com.google.dagger.hilt.android") version "2.48" apply false

    // Make sure that you have the Google services Gradle plugin dependency
    id("com.google.gms.google-services") version "4.4.1" apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id("com.google.firebase.crashlytics") version "2.9.9" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}