<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"


    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:layout_marginVertical="4dp">


        <TextView
            android:id="@+id/employeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal"
            android:gravity="center_vertical"
         >
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/frame_79"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/frame_78"
                android:scaleType="fitCenter"/>

<!--            login-->

            <LinearLayout
                android:id="@+id/clockedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/check_contained"
                    android:contentDescription="@string/login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clocked_in"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Late"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/alert_circle"
                    android:contentDescription="@string/late" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clocked_in"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/minus_circle"
       />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/absent1"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clockout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/logout"
                    android:contentDescription="@string/login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Clocked_out"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp" />

            </LinearLayout>









        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>