<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/dialog_rounded"
        android:backgroundTint="@color/transparent"


        >

        <LinearLayout
            android:id="@+id/pop_up_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/popupMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/employeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:textColor="@color/black"
                android:text="Employee Name"
                android:textSize="20sp"
                android:textStyle="bold" />



            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Close"
                android:padding="8dp"
                android:src="@drawable/ic_close" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pop_up_name">

            <TextView
                android:id="@+id/loginTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Clock in" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text=":" />

            <TextView
                android:id="@+id/clockinTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="end"
                android:text="--:--:--" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            >

            <TextView
                android:id="@+id/Logout_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Clock out" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="center"
                android:text=":" />

            <TextView
                android:id="@+id/clockoutTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="end"
                android:text="--:--:--" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/clockoutButton"

            android:layout_width="match_parent"
            style="@style/blue_button_style"


            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_back"
            android:gravity="center"
            android:layout_marginTop="@dimen/_30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon"
                android:contentDescription="@string/login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clock Out"
                android:textSize="18sp"
                android:textStyle="bold"            android:textColor="@android:color/white"
                android:layout_marginStart="8dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>