<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="shiftName"
            type="String" />

        <variable
            name="isTodaysShift"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_shift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardBackgroundColor="@color/Orange"
            app:cardCornerRadius="@dimen/_6dp"
            app:cardElevation="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_12dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_shift"
                    style="@style/text_view_style"
                    android:layout_width="0dp"
                    android:fontFamily="@font/dm_bold"
                    android:text="@{shiftName}"
                    app:textAllCaps="true"
                    android:textColor="@color/text_shift"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_arrow"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_shift_days"
                    style="@style/text_view_style"
                    android:layout_marginTop="@dimen/_4dp"
                    android:textColor="@{isTodaysShift ? @color/text_shift : @color/text_shift}"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_shift" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="@id/tv_shift_days"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_shift" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_shift_days">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_shift_address"
                        style="@style/text_view_style"
                        android:layout_marginTop="@dimen/_4dp"
                        android:visibility="gone"
                        android:text="Financial dist, NY"
                        android:textColor="@{isTodaysShift ? @color/text_color : @color/light_text_color}"
                        android:textSize="@dimen/_11sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9dp"
                        android:nestedScrollingEnabled="false"
                        tool:itemCount="3"
                        tool:listitem="@layout/row_shift_days" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
